name: Do Release

on:
  workflow_dispatch:
  
permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    
    # if: ${{ github.ref_type == 'tag' }}

    steps:
      - uses: actions/checkout@v3
        with:
          ref: release-v1.3.10
          fetch-depth: 0
       
      - name: Merge release branch into main
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git checkout main
          git merge release-v1.3.10
          git push
          
      - name: Release
        run: gh release edit v1.3.10-beta --prerelease=false --latest --tag=v1.3.10
        env:
          GH_TOKEN: ${{ github.token }}
        
      - name: Push to VSCode Marketplace
        run: echo "I am a dunkey."
