name: Do Release

on:
  workflow_dispatch:
  
permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    
    # if: ${{ github.ref_type == 'tag' }}

    steps:
      - uses: actions/checkout@v3
        with:
          ref: release-v1.3.9
          fetch-depth: 0
       
      - name: Merge release branch into main
        run: |
          git fetch
          git checkout main
          git merge release-v1.3.9
          
      - name: Release
        run: gh release edit v1.3.9 --prerelease=false
        
      - name: Push to VSCode Marketplace
        run: echo "I am a dunkey."
